<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_current_classes"
            android:icon="@drawable/ic_menu_send"
            android:title="Current classes" />
        <item
            android:id="@+id/nav_timetable_this_week"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Timetable this week" />
        <item
            android:id="@+id/nav_allow_train_face"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Allow student train face" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_log_out"
            android:title="Log out" />
    </group>

</menu>
