<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Timetable this week"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:textSize="30sp"
            android:textColor="#015017" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Monday"
                    android:id="@+id/text_mon"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"
                    android:textColor="#434343" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lay_mon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/timetable_this_week_each_day"
                    android:minHeight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tuesday"
                    android:id="@+id/text_tue"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"
                    android:textColor="#434343" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lay_tue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/timetable_this_week_each_day"
                    android:minHeight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Wednesday"
                    android:id="@+id/text_wed"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"
                    android:textColor="#434343" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lay_wed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/timetable_this_week_each_day"
                    android:minHeight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Thursday"
                    android:id="@+id/text_thu"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"
                    android:textColor="#434343" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lay_thu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/timetable_this_week_each_day"
                    android:minHeight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Friday"
                    android:id="@+id/text_fri"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"
                    android:textColor="#434343" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lay_fri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/timetable_this_week_each_day"
                    android:minHeight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Saturday"
                    android:id="@+id/text_sat"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"
                    android:textColor="#434343" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lay_sat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/timetable_this_week_each_day"
                    android:minHeight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sunday"

                    android:id="@+id/text_sun"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"
                    android:textColor="#434343" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lay_sun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/timetable_this_week_each_day"
                    android:minHeight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"></LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>