<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change Status"
        android:id="@+id/dialog_name"
        android:textSize="30dp"
        android:visibility="gone" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Student Name"
        android:id="@+id/student_name_of_change_stt"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Student ID"
        android:id="@+id/student_id_of_change_stt"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="200dip"
        android:layout_height="5dp"
        android:src="@drawable/dotted"
        android:layout_gravity="center"
        android:layout_marginTop="7dip"
        android:layout_marginBottom="7dip"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Class Section"
        android:id="@+id/class_section_of_change_stt"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Class ID"
        android:id="@+id/class_id"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time and Date"
        android:id="@+id/timeanddate_of_change_stt"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/location_of_change_stt"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_status"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true">

            <RadioButton
                android:id="@+id/radioPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:textColor="#4CAF50"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Late"
                android:textColor="#FFC107"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:textColor="#F44336"
                android:textSize="20dp" />
        </RadioGroup>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_toRightOf="@id/radio_status"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Please select his/her attend time"
            android:id="@+id/reminder"
            android:layout_below="@id/timePicker"
            android:gravity="center_horizontal"
            android:textColor="#fb9400" />

    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_butt_dialog"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:id="@+id/change_button"
            android:layout_weight="1" />
    </TableRow>

</LinearLayout>